<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <!-- Google fonts embed code -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet"
        />
        <!-- CSS link -->
        <link rel="stylesheet" href="style.css" />

        <title>Kaska Chat App</title>
    </head>
    <body>
        <main class="main-container">
            <!-- Chat Section -->
            <section class="chat-section">
                <div class="bg-pattern"></div>
                <div class="chat-card">
                    <header class="chat-header">
                        <div class="top-notch"></div>
                        <div class="user-info">
                            <img
                                src="./images/arrow-left-s-line.png"
                                alt="arrow-left"
                                class="back-button"
                            />
                            <img
                                src="/images/avatar.jpg"
                                alt="user-avatar"
                                class="user-avatar"
                            />
                        </div>
                        <div class="user-details">
                            <h2 class="user-name">Samuel Green</h2>
                            <p class="user-status">Available to walk</p>
                        </div>
                        <img
                            src="./images/menu.png"
                            alt="menu"
                            class="menu-image"
                        />
                    </header>
                    <div class="chat-messages">
                        <div class="message-received-container">
                            <p class="message message-received">
                                That sounds great. I'd be happy to discuss more.
                            </p>
                            <p class="message message-received">
                                Could you send over some pictures of your dog,
                                please?
                            </p>
                        </div>
                        <div class="message-sent-container">
                            <!-- chat images -->
                            <div class="image-gallery">
                                <img
                                    src="./images/dog-image-1.jpg"
                                    alt="Dog 1"
                                    class="gallery-image"
                                />
                                <img
                                    src="./images/dog-image-2.jpg"
                                    alt="Dog 2"
                                    class="gallery-image"
                                />
                                <img
                                    src="./images/dog-image-3.jpg"
                                    alt="Dog 3"
                                    class="gallery-image"
                                />
                            </div>
                            <p class="message message-sent">
                                Here are few pictures, She's a happy girl!
                            </p>
                            <p class="message message-sent">Can you make it?</p>
                        </div>
                        <div class="message-received-container">
                            <p class="message message-received">
                                She looks so happy! The time we discussed works.
                                How long shall I take her out for?
                            </p>
                            <!-- chat options -->
                            <div class="chat-options">
                                <button class="option-button">
                                    <div class="radio-btn"></div>
                                    <span class="time">30 minute walk</span>
                                    <span class="price">$29</span>
                                </button>
                                <button class="option-button">
                                    <div class="radio-btn"></div>
                                    <span class="time">1 hour walk</span>
                                    <span class="price">$49</span>
                                </button>
                            </div>
                        </div>
                        <!-- chat input field -->
                        <div class="chat-input">
                            <input
                                type="text"
                                class="input-field"
                                placeholder="Type a message..."
                            />
                            <button class="send-button">
                                <img
                                    src="./images/arrow-send.png"
                                    alt="send"
                                    class="send-btn"
                                />
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Booking Section -->
            <section class="booking-section">
                <h2 class="section-title">Simple booking</h2>
                <p class="section-description">
                    Stay in touch with our dog walkers through the chat
                    interface. This makes it easy to discuss arrangements and
                    make bookings. Once the walk has been completed you can rate
                    your walker and book again all through the chat.
                </p>
            </section>
        </main>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
        </div>
    </body>
</html>
